.card {
    width: 25rem;
    height: 25rem;
    background-color: #BDC3C7;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.card__background {
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover;
    mix-blend-mode: multiply;
}

.card__content {
    width: 100%;
    height: 70%;
}

.card__header {
    position: relative;
    display: flex;
    width: 78%;
    height: 3rem;
    margin: 0 auto;
}

.card__status {
    width: 2.7rem;
    height: 2.7rem;
    background-color: rgba(var(--color-yellow-negative), 1);
    display: flex;
    justify-content: center;
    position: absolute;
}

.card__status > .icon-button {
    width: 50%;
    height: auto;
}

.text-overflow {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card__title {
    width: 100%;
    color: var(--color-white);
    font-size: 2.7rem;
    font-weight: 400;
    margin: 0;
    position: absolute;
    bottom: 0;
}

.card__description {
    width: 80%;
    margin: 1rem auto 0;
    position: relative;
    color: var(--color-white);
    font-size: 1.2rem;
}

.card__vote {
    width: 80%;
    margin: 0 auto;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
}

.card__last-updated {
    color: var(--color-white);
    font-weight: 400;
}

.card__buttons {
    display: inherit;
    align-items: center;
    margin-bottom: 1rem;
}

.button-option {
    width: 2.6rem;
    height: 2.6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    margin-right: 1rem;
    cursor: pointer;
}

.button-option:focus {
    border: 2px solid var(--color-white);
}

.button-option[aria-label="thumbs up"] {
    background-color: rgba(var(--color-green-positive), 1);
}

.button-option[aria-label="thumbs down"] {
    background-color: rgba(var(--color-yellow-negative), 1);
}

.button-vote {
    height: 3rem;
    background-color: var(--color-darker-background);
    border: 1px solid var(--color-white);
    color: var(--color-white);
    font-size: 1.2rem;
    font-weight: 400;
    padding: 0 1.8rem;
    cursor: pointer;
}

.gauge-bar {
    width: 100%;
    height: 3rem;
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--color-white);
    font-size: 1.5rem;
    font-weight: 400;
}

.gauge-bar__positive,
.gauge-bar__negative {
    height: 100%;
    display: flex;
    align-items: center;
    position: absolute;
}

.gauge-bar__positive {
    width: 23.5%;
    left: 0;
    justify-content: flex-start;
    background-color: rgba(var(--color-green-positive), .7);
}

.gauge-bar__positive-votes {
    position: absolute;
    left: 1rem;
    display: flex;
    z-index: 10;
}

.gauge-bar__positive-votes > img {
    margin-right: .5rem;
}

.gauge-bar__negative {
    width: 76.5%;
    right: 0;
    justify-content: flex-end;
    background-color: rgba(var(--color-yellow-negative), .7);
}

.gauge-bar__negative-votes {
    position: absolute;
    right: 1rem;
    display: flex;
    z-index: 10;
}

.gauge-bar__negative-votes > img {
    margin-left: .5rem;
}

@media all and (min-width: 768px) {
    .card[aria-label="Grid"] {
        width: auto;
    }

    .card[aria-label="List"] {
        background: rgb(255,255,255);
        background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(235,235,235,1) 10%, rgba(70,70,70,1) 78%); 
        width: 100%;
        height: 10rem;
    }

    .card[aria-label="List"] .card__background {
        width: 30%;
        mix-blend-mode: darken;
    }

    .card[aria-label="List"] .card__status {
        width: 2.3rem;
        height: 2.3rem;
        top: 0;
    }

    .card[aria-label="List"] .card__row {
        display: flex;
        width: 80%;
        height: 100%;
        margin-left: auto;
        justify-content: stretch;
        align-items: center;
        background-image: linear-gradient(90deg, rgba(149,149,149,0.3) 0%, rgba(87,87,87,1) 11%, rgba(91,90,90,1) 60%, rgba(98,98,98,1) 85%);
        position: relative;
    }

    .card[aria-label="List"] .card__col {
        width: 60%;
        align-self: flex-start;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .card[aria-label="List"] .card__content {
        height: 100%;
    }

    .card[aria-label="List"] .card__header {
        width: 80%;
        margin: 0;
    }

    .card[aria-label="List"] .card__title {
        font-size: 2rem;
        -webkit-line-clamp: 1;
        top: 0;
        bottom: unset;
    }

    .card[aria-label="List"] .card__description {
        margin: .5rem 0 0;
        font-size: 1rem;
    }

    .card[aria-label="List"] .card__vote {
        width: 40%;
        align-self: flex-start;
        margin-right: 1rem;
    }

    .card[aria-label="List"] .card__last-updated {
        margin-top: .5rem;
    }
}

@media all and (min-width: 1100px) {
    .button-option:hover,
    .button-vote:hover {
        opacity: 0.8;
    }

    .card[aria-label="Grid"] {
        height: 20rem;
    }

    .card[aria-label="Grid"] .card__status {
        width: 2rem;
        height: 2rem;
        top: 35%;
    }

    .card[aria-label="Grid"] .card__title {
        font-size: 2rem;
    }

    .card[aria-label="Grid"] .card__description {
        font-size: 0.8rem;
    }

    .card[aria-label="Grid"] .card__last-updated {
        font-size: 0.7rem;
    }

    .card[aria-label="Grid"] .button-option {
        width: 2rem;
        height: 2rem;
    }

    .card[aria-label="Grid"] .button-vote {
        height: 2.6rem;
        padding: 0 1.4rem;
        font-size: 1rem;
    }

    .card[aria-label="Grid"] .gauge-bar {
        height: 2rem;
        font-size: 1rem;
    }
}